<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="749981566">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="669612592">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="669612592"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="407380322">NewApplication</string>
						<string key="NSKeyEquiv" id="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="963644045">
							<string key="NSClassName" id="937410060">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="828519928">
							<reference key="NSClassName" ref="937410060"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="407380322"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="687341925">Services</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="687341925"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="993835701">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="993835701"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="200282250">Format</string>
						<reference key="NSKeyEquiv" ref="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="963644045"/>
						<reference key="NSMixedImage" ref="828519928"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="200282250"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Fonts</string>
									<string key="NSKeyEquiv" id="940248184">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Colors</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="460569350">View</string>
						<reference key="NSKeyEquiv" ref="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="963644045"/>
						<reference key="NSMixedImage" ref="828519928"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="460569350"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Toolbar</string>
									<reference key="NSKeyEquiv" ref="940248184"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="237841660">
									<reference key="NSMenu" ref="466310130"/>
									<string type="base64-UTF8" key="NSTitle">Q3VzdG9taXplIFRvb2xiYXLigKY</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="313581420">Window</string>
						<reference key="NSKeyEquiv" ref="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="963644045"/>
						<reference key="NSMixedImage" ref="828519928"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="313581420"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="665001925"/>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="665001925"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="246787213">Help</string>
						<reference key="NSKeyEquiv" ref="665001925"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="963644045"/>
						<reference key="NSMixedImage" ref="828519928"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="246787213"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="963644045"/>
									<reference key="NSMixedImage" ref="828519928"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontColorPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="237841660"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="586577488"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102151532"/>
							<reference ref="237841660"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="237841660"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<integer value="1" id="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<string>{{596, 852}, {216, 23}}</string>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<string>{{525, 802}, {197, 73}}</string>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{298, 764}, {392, 20}}</string>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<string>{{475, 832}, {234, 43}}</string>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<string>{{442, 721}, {176, 43}}</string>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<string>{{310, 581}, {245, 183}}</string>
					<reference ref="749981566"/>
					<reference ref="9"/>
					<reference ref="749981566"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">370</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAWgBqAHEAcgBzAHgAeQB6AH0AgQCCAIUAhgCKAI4AlQCZAJoAmwCcAKAAqACsAK0ArgCvALMA
uwC8AL0AwQDIAM0AzgDPANAA1ADbAN8A4ADhAOIA5gDtAO4A7wDzAPoA+wD8AP0BAwEKAQsBDAEQARcB
GAEZAR0BJAElASYBKgExATIBMwE0ATgBXAFhAWIBagF1AXYBdwGFAZABlwGYAZkBogGrAXYBrAGxAbQB
tQG3AcAByQHKAdMBdgHUAdkB4AHhAeoBdgHrAfAB+QF2AfoCAQIKAgsCFAF2AhUCGQIaAh0CHwJDAmgC
jQKOAo8CkAKRApICkwKUApUClgKXApgCmQKaApsCnAKdAp4CnwKgAqECogKjAqQCpQKmAqcCqAKpAqoC
qwKsAq0CrgKvArICtQLmAxcDGAMZAxoDGwMcAx0DHgMfAyADIQMiAyMDJAMlAyYDJwMoAykDKgMrAywD
LQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNIA0sDTlUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
ToCigNWACIB9gAWAoYCjgH6A04AAgAaAfIDUEQF0gKTSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5T
QXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0
WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBD
owBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeATawASABJAEoASwBMAE0ATgBPAFAAUQBS
AFOACYAXgB2AI4AngC2AM4A3gDyAQIBEgEjTAA4AVQBWAFcAWABZWE5TU291cmNlV05TTGFiZWyAFoAK
gBXYAA4AWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGlXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RN
YXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAU
gAwSABAAAIANEn////+ADoASgAvUAA4AWwBrAGwAbQBuAG8AcFZOU05hbWVbTlNNZW51SXRlbXOAYYBT
gGSAVV8QE0hpZGUgTmV3QXBwbGljYXRpb25RaNMADgAyAHQAdQB2AHdeTlNSZXNvdXJjZU5hbWWAEYAP
gBBXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AHsAfKIAfAA7XxAQTlNDdXN0b21SZXNvdXJj
ZdMADgAyAHQAdQB2AICAEYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAgwCEogCEADtaTlNNZW51
SXRlbVVoaWRlOtIANwA4AIcAiKMAiACJADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LTAA4AVQBWAFcAjACNgBaAGIAc2AAOAFsAXABdAF4AXwBgAGEAYgCQAGQAkQBmAGcAaACUgBSA
GoAbgA6AEoAZ0wAOAFsAbABtAJcAmIBhgHaAeF8QE05ld0FwcGxpY2F0aW9uIEhlbHBRP1lzaG93SGVs
cDrTAA4AVQBWAFcAngCfgBaAHoAi2AAOAFsAXABdAF4AXwBgAGEAYgCiAKMApABmAGcAaACngBSAIBIA
EgAAgCGADoASgB/TAA4AWwBsAG0AqgCrgGGAZoBoW1Nob3cgQ29sb3JzUUNfEBVvcmRlckZyb250Q29s
b3JQYW5lbDrTAA4AVQBWAFcAsQCygBaAJIAm2AAOAFsAXABdAF4AXwBgAGEAYgC1ALYAZQBmAGcAaABp
gBSAJRIAGAAAgA2ADoASgAtbSGlkZSBPdGhlcnNfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60wAOAFUA
VgBXAL8AwIAWgCiALNgADgBbAFwAXQBeAF8AYABhAGIAwwBkAMQAZgBnAGgAx4AUgCqAK4AOgBKAKdQA
DgBbAGsAbABtAMoAywDMgGGAcIB0gHJfEBJCcmluZyBBbGwgdG8gRnJvbnRQXxAPYXJyYW5nZUluRnJv
bnQ60wAOAFUAVgBXANIA04AWgC6AMtgADgBbAFwAXQBeAF8AYABhAGIA1gC2ANcAZgBnAGgA2oAUgDCA
MYAOgBKAL9MADgBbAGwAbQDdAN6AYYBsgG5cU2hvdyBUb29sYmFyUXRfEBN0b2dnbGVUb29sYmFyU2hv
d2460wAOAFUAVgBXAOQA5YAWgDSANtgADgBbAFwAXQBeAF8AYABhAGIA6ABkAMQAZgBnAGgA2oAUgDWA
K4AOgBKAL28QEgBDAHUAcwB0AG8AbQBpAHoAZQAgAFQAbwBvAGwAYgBhAHIgJl8QH3J1blRvb2xiYXJD
dXN0b21pemF0aW9uUGFsZXR0ZTrTAA4AVQBWAFcA8QDygBaAOIA72AAOAFsAXABdAF4AXwBgAGEAYgD1
AGQA9gBmAGcAaABpgBSAOYA6gA6AEoALXxATUXVpdCBOZXdBcHBsaWNhdGlvblFxWnRlcm1pbmF0ZTrU
AA4A/gBVAFYAVwAfAQEBAl1OU0Rlc3RpbmF0aW9ugBaAAoA9gD/XAA4AWwBdAF4AXwBgAGEAYgEFAMQA
ZgBnAGgAaYAUgD6AK4AOgBKAC18QFEFib3V0IE5ld0FwcGxpY2F0aW9uXxAdb3JkZXJGcm9udFN0YW5k
YXJkQWJvdXRQYW5lbDrTAA4AVQBWAFcBDgEPgBaAQYBD2AAOAFsAXABdAF4AXwBgAGEAYgESAGQAxABm
AGcAaABpgBSAQoArgA6AEoALWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgBVAFYA
VwEbARyAFoBFgEfYAA4AWwBcAF0AXgBfAGAAYQBiAR8AZADEAGYAZwBoAMeAFIBGgCuADoASgClUWm9v
bVxwZXJmb3JtWm9vbTrTAA4AVQBWAFcBKAEpgBaASYBM2AAOAFsAXABdAF4AXwBgAGEAYgEsAGQBLQBm
AGcAaADHgBSASoBLgA6AEoApWE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU60gA3ADgBNQE2
owE2ATcAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4BOQE6gHuvECEBOwE8AT0BPgCUAQ4BQQC/
AUMBRAFFAUYA8QDkANIBSgCMAUwBTQDHAU8ApwEbASgAngBYAVUAaQFXAQEBWQDaALGAT4B1gFaAaYAZ
gEGAYoAogFqAb4BlgFuAOIA0gC6AV4AYgHqAXoApgHOAH4BFgEmAHoAKgFKAC4BjgD2Aa4AvgCTUAA4A
WwBrAGwAbQFeAV8BYIBhgFCAeYBRWUFNYWluTWVuddIADgA+AEYBZIBNpQFVAUUBWQFEATyAUoBlgGuA
b4B12gAOAWsAWwBcAF0AXgBfAGAAYQFsAGIAaQBuAGQAxABmAGcAaAE7AXRZTlNTdWJtZW51WE5TQWN0
aW9ugBSAC4BTgCuADoASgE+AVF5OZXdBcHBsaWNhdGlvbl5zdWJtZW51QWN0aW9uOtIADgA+AEYBeYBN
qwEBAT0BSgFDAUYBQQBYALEBDgFXAPGAPYBWgFeAWoBbgGKACoAkgEGAY4A42gAOAFsAXAGGAF0BhwBe
AF8AYABhAGIAxABkAYoAxAGKAGYAZwBoAGldTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAFIArCYAr
CYAOgBKAC9gADgBbAFwAXQBeAF8AYABhAGIBkgBkAZMAZgBnAGgAaYAUgFiAWYAOgBKAC2wAUAByAGUA
ZgBlAHIAZQBuAGMAZQBzICZRLNoADgBbAFwBhgBdAYcAXgBfAGAAYQBiAMQAZAGKAMQBigBmAGcAaABp
gBSAKwmAKwmADoASgAvaAA4BawBbAFwAXQBeAF8AYABhAWwAYgFNAaUAZADEAGYAZwBoAGkBqoAUgF6A
XIArgA6AEoALgF1YU2VydmljZXPUAA4AWwBrAGwAbQGlAa8BsIBhgFyAYIBf0gAOAD4ARgGzgE2gXxAP
X05TU2VydmljZXNNZW510gA3ADgBtgBhogBhADvaAA4AWwBcAYYAXQGHAF4AXwBgAGEAYgDEAGQBigDE
AYoAZgBnAGgAaYAUgCsJgCsJgA6AEoAL2gAOAFsAXAGGAF0BhwBeAF8AYABhAGIAxABkAYoAxAGKAGYA
ZwBoAGmAFIArCYArCYAOgBKAC1xfTlNBcHBsZU1lbnXaAA4BawBbAFwAXQBeAF8AYABhAWwAYgCnAKoA
ZADEAGYAZwBoATsB0oAUgB+AZoArgA6AEoBPgGdWRm9ybWF00gAOAD4ARgHWgE2iAT4AnoBpgB7YAA4A
WwBcAF0AXgBfAGAAYQBiAdsAZADXAGYAZwBoAKeAFIBqgDGADoASgB9aU2hvdyBGb250c9oADgFrAFsA
XABdAF4AXwBgAGEBbABiANoA3QBkAMQAZgBnAGgBOwHpgBSAL4BsgCuADoASgE+AbVRWaWV30gAOAD4A
RgHtgE2iANIA5IAugDTaAA4BawBbAFwAXQBeAF8AYABhAWwAYgDHAMoAZADEAGYAZwBoATsB+IAUgCmA
cIArgA6AEoBPgHFWV2luZG930gAOAD4ARgH8gE2kASgBGwFPAL+ASYBFgHOAKNoADgBbAFwBhgBdAYcA
XgBfAGAAYQBiAMQAZAGKAMQBigBmAGcAaADHgBSAKwmAKwmADoASgCleX05TV2luZG93c01lbnXaAA4B
awBbAFwAXQBeAF8AYABhAWwAYgCUAJcAZADEAGYAZwBoATsCE4AUgBmAdoArgA6AEoBPgHdUSGVscNIA
DgA+AEYCF4BNoQCMgBhbX05TTWFpbk1lbnXSAA4AMgAzADSABIAD0gA3ADgCHgE3ogE3ADvSAA4APgE5
AiGAe68QIQAfATsAaQCnATwAaQBpAMcAaQE7ATsAaQBpANoA2gBpAJQAHwFGAUQAxwFFAMcAxwCnAGkB
OwFVAGkAaQE7AVkAaYACgE+AC4AfgHWAC4ALgCmAC4BPgE+AC4ALgC+AL4ALgBmAAoBbgG+AKYBlgCmA
KYAfgAuAT4BSgAuAC4BPgGuAC9IADgA+ATkCRYB7rxAiATsBPAE+AT0AlAEOAUEAHwFFAUQAvwFDAUYA
8QDkANIBSgCMAUwBTQDHAU8ApwEbASgAngBYAVUAaQDaAVcBWQEBALGAT4B1gGmAVoAZgEGAYoACgGWA
b4AogFqAW4A4gDSALoBXgBiAeoBegCmAc4AfgEWASYAegAqAUoALgC+AY4BrgD2AJNIADgA+ATkCaoB7
rxAiAmsCbAJtAm4CbwJwAnECcgJzAnQCdQJ2AncCeAJ5AnoCewJ8An0CfgJ/AoACgQKCAoMChAKFAoYC
hwKIAokCigKLAoyAf4CAgIGAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaA
l4CYgJmAmoCbgJyAnYCegJ+AoFhNYWluTWVudVExXxAWTWVudSBJdGVtIChTaG93IEZvbnRzKVtTZXBh
cmF0b3ItMVEyXxAUTWVudSBJdGVtIChTaG93IEFsbClbU2VwYXJhdG9yLTJcRmlsZSdzIE93bmVyXxAS
TWVudSBJdGVtIChGb3JtYXQpXxASTWVudSBJdGVtIChXaW5kb3cpXxAeTWVudSBJdGVtIChCcmluZyBB
bGwgdG8gRnJvbnQpW1NlcGFyYXRvci0zXxAUTWVudSBJdGVtIChTZXJ2aWNlcylUMTExMW8QHgBNAGUA
bgB1ACAASQB0AGUAbQAgACgAQwB1AHMAdABvAG0AaQB6AGUAIABUAG8AbwBsAGIAYQByICYAKV8QGE1l
bnUgSXRlbSAoU2hvdyBUb29sYmFyKVMxMjFfEB9NZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uIEhlbHAp
W0FwcGxpY2F0aW9uXxAPTWVudSAoU2VydmljZXMpXU1lbnUgKFdpbmRvdylZU2VwYXJhdG9yXU1lbnUg
KEZvcm1hdClfEBBNZW51IEl0ZW0gKFpvb20pXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlfEBdNZW51IEl0
ZW0gKFNob3cgQ29sb3JzKV8QH01lbnUgSXRlbSAoSGlkZSBOZXdBcHBsaWNhdGlvbilfEBpNZW51IEl0
ZW0gKE5ld0FwcGxpY2F0aW9uKV8QFU1lbnUgKE5ld0FwcGxpY2F0aW9uKVtNZW51IChWaWV3KVtTZXBh
cmF0b3ItNF8QEE1lbnUgSXRlbSAoVmlldylfECBNZW51IEl0ZW0gKEFib3V0IE5ld0FwcGxpY2F0aW9u
KV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMp0gAOAD4BOQKxgHug0gAOAD4BOQK0gHug0gAOAD4BOQK3
gHuvEC4AUgE7ATwBPQE+AJQBDgBJAUEASgBLAB8AvwFEAUMBRQFGAFMA8QBOAOQA0gFKAIwBTAFNAMcB
TwBPAKcAUQEbASgAngBYAVUAaQFXAQEBWQDaALEATABIAE0AUIBEgE+AdYBWgGmAGYBBgBeAYoAdgCOA
AoAogG+AWoBlgFuASIA4gDOANIAugFeAGIB6gF6AKYBzgDeAH4BAgEWASYAegAqAUoALgGOAPYBrgC+A
JIAngAmALYA80gAOAD4BOQLogHuvEC4C6QLqAusC7ALtAu4C7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC
+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFoClgKaA
p4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSA
xYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSEPAQHRBnEOwRAVgQahCWEQFoEJARAWkRAXARAXMQBRAT
EI8RASsQgxAlEIgRAW0RASoRASkQgRBvE//////////9EIIQGBBcEQFxEQEsEQFyEO8QFxEBWRCGEDgQ
ORCVEDoRAScRASgQkRAnEQFvEQFuEI7SAA4APgBGA0eATaDSAA4APgE5A0qAe6DSAA4APgE5A02Ae6DS
ADcAOANPA1CiA1AAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCFwIdAmgCbwJ2
AoQClgKyAsACzALYAuYC8QL/AxsDKQM8A04DaANyA38DgQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQOb
A50DnwOiA6QDrQO5A7sDvQPLA9QD3QPoA+0D/AQFBBgEIQQsBC4ELwQ4BD8ETARSBFsEXQR2BHgEegR8
BH4EgASCBIQEhgSIBIoEjASOBJsEpASsBK4EsASyBNME2wTvBPoFCAUSBR8FJgUoBSoFLwUxBTYFOAU6
BTwFTQVUBWAFYgVkBWYFaAV+BYAFjQWcBZ4FoAWiBaoFvAXFBcoF3QXqBewF7gXwBgMGDAYRBhwGIgYr
BjIGSgZZBmYGaAZqBmwGjQaPBpEGkwaVBpcGmQamBqgGqgasBsIGxAbOBtsG3QbfBuEHAgcEBwYHCwcN
Bw8HEQcTByAHIgckByYHMgc0B0wHWQdbB10HXweAB4IHhAeJB4sHjQePB5EHnQe2B8MHxQfHB8kH6gfs
B+4H8AfyB/QH9ggHCAkICwgNCA8IJAglCDcIRAhGCEgISghrCG0IbwhxCHMIdQh3CIQIhgiICIoIlwiZ
CK8IvAi+CMAIwgjjCOUI5wjpCOsI7QjvCRYJOAlFCUcJSQlLCWwJbglwCXIJdAl2CXgJjgmQCZsJrAm6
CbwJvgnACcIJ3wnhCeMJ5QnnCekJ6woCCiIKLwoxCjMKNQpWClgKWgpcCl4KYApiCmsKhAqRCpMKlQqX
CrgKugq8Cr4KwArCCsQKyQrWCuMK5QrnCukLCgsMCw4LEAsSCxQLFgsfCyELNwtAC0cLVgteC2cLaQuu
C7ALsgu0C7YLuAu6C7wLvgvAC8ILxAvGC8gLygvMC84L0AvSC9QL1gvYC9oL3AveC+AL4gvkC+YL6Avq
C+wL7gvwDAEMAwwFDAcMCQwTDBwMHgwpDCsMLQwvDDEMMwxcDGYMbwxxDHMMdQx3DHkMewx9DH8Mjgyd
DKYMqAy/DMEMwwzFDMcMyQzLDM0MzwzRDNMM1Qz+DQwNGQ0bDR0NHg0gDSENIw0lDScNSA1KDUwNTg1Q
DVINVA1tDW8NmA2aDZwNnQ2fDaANog2kDaYNzw3RDdMN1Q3XDdkN2w3dDd8N6A35DfsN/Q3/DgEOCg4M
Dg0OHw4oDi0OVg5YDloOWw5dDl4OYA5iDmQOjQ6PDpEOkg6UDpUOlw6ZDpsOqA7RDtMO1Q7XDtkO2w7d
Dt8O4Q7oDvEO8w74DvoO/A8dDx8PIQ8jDyUPJw8pDzQPXQ9fD2EPYw9lD2cPaQ9rD20Pcg97D30Pgg+E
D4YPrw+xD7MPtQ+3D7kPuw+9D78Pxg/PD9EP2g/cD94P4A/iEAsQDRAPEBAQEhATEBUQFxAZECgQURBT
EFUQVxBZEFsQXRBfEGEQZhBvEHEQdBB2EIIQixCNEI8QmBCdEKYQqBDtEO8Q8RDzEPUQ9xD5EPsQ/RD/
EQERAxEFEQcRCRELEQ0RDxERERMRFREXERkRGxEdER8RIREjESURJxEpESsRLREvETgROhGBEYMRhRGH
EYkRixGNEY8RkRGTEZURlxGZEZsRnRGfEaERoxGlEacRqRGrEa0RrxGxEbMRtRG3EbkRuxG9Eb8RwRHD
EcURzhHQEhcSGRIbEh0SHxIhEiMSJRInEikSKxItEi8SMRIzEjUSNxI5EjsSPRI/EkESQxJFEkcSSRJL
Ek0STxJRElMSVRJXElkSWxJkEmYSfxKLEo0SpBKwEr0S0hLnEwgTFBMrEzATbxOKE44TsBO8E84T3BPm
E/QUBxQeFDgUWhR3FI8UmxSnFLoU3RT3FQAVAhUDFQwVDhUPFRgVGhV5FXsVfRV/FYEVgxWFFYcViRWL
FY0VjxWRFZMVlRWXFZkVmxWdFZ8VoRWjFaUVpxWpFasVrRWvFbEVsxW1FbcVuRW7Fb0VvxXBFcMVxRXH
FckVyxXNFc8V0RXTFdUV3hXgFj8WQRZDFkUWRxZJFksWTRZPFlEWUxZVFlcWWRZbFl0WXxZhFmMWZRZn
FmkWaxZtFm8WcRZzFnUWdxZ5FnsWfRZ/FoEWgxaFFocWiRaLFo0WjxaRFpMWlRaXFpkWmxadFp8WoRaj
FqYWqBaqFq0WrxayFrUWuBa6FrwWvhbBFsMWxRbHFsoWzRbQFtIW1BbdFt8W4RbjFuYW6RbsFu4W8Bbz
FvUW9xb5FvsW/RcAFwMXBRcHFwoXDRcPFxgXGhcbFyQXJhcnFzAXMhczFzwXQQAAAAAAAAICAAAAAAAA
A1EAAAAAAAAAAAAAAAAAABdQA</bytes>
		</object>
	</data>
</archive>
